{
    "name": "guf",
    "description": "vtdt",
    "logo":"vyfyd",
    "keywords": [",okpk"],
    "env": {
        "UUID": {
            "description": "Xray UUID,随机生成uuid的网站-> (https://www.uuidgenerator.net/) ",
            "required": true        
        }
    },
    "repository": "https://github.com/bookes123/abcd1234",
    "stack": "container"
}
